{
    "name": "inga/inventory_checker_composer",
    "type": "project",
    "license": "No",
    "autoload": {
        "psr-4": {
            "Inga\\InventoryCheckerComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AstInga",
            "email": "astinga22@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.2"
    }
}
